.book-info {
  text-align: center;
  padding: 15px 10px;
  margin: 20px 10px;
  background-color: var(--catalogue-color, #efefef);
  position: relative;
  border-radius: 6px;
}

.book-tags {
  display: flex;
  justify-content: space-between;
  gap: 15px 5px;
  flex-wrap: wrap;
  margin-bottom: 2em;

  button {
    background-color: var(--tag-button-selected-color, $theme-light-tag-button-selected-color);
    color: var(--tag-text-selected-color, $theme-light-tag-text-selected-color);
    border: none;
    cursor: pointer;
    padding: clamp(4px, 1vw, 8px) clamp(8px, 2vw, 16px);
    margin: 0 5px;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 9999px;
    transition: background-color 0.3s ease-in-out;
    display: flex;
    align-items: center;

    svg {
      margin-right: 5px;
      color: var(--tag-button-color, $theme-light-tag-button-color);
    }
  }

  [selected] {
    background-color: var(--tag-button-color, $theme-light-tag-button-color);
    color: var(--tag-text-color, $theme-light-tag-text-color);

    svg {
      color: var(--tag-text-color, $theme-light-tag-text-color);
    }
  }

  button[selected]:hover {
    box-shadow: 0 0 1px 2px var(--tag-button-selected-color, $theme-light-tag-button-selected-color);
  }
  button:hover {
    box-shadow: inset 0 0 0 1px var(--tag-text-selected-color, $theme-light-tag-text-selected-color);
  }
}

.books {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  row-gap: 30px;
  text-align: center;
  align-items: end;

  .book-item {
    display: inline-block;
    border: 10px;
    padding: 5px;

    .title {
      font-weight: bold;
    }

    img {
      width: 100%;
      height: 300px;
      margin: .5rem auto;
    }

    .author {
      font-size: 0.8rem;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      padding: 5px 0;
    }

    .date {
      font-weight: lighter;
      font-size: small;
      position: absolute;
    }
  }
}

@media (min-width: 721px) {
  .book-item {
    grid-column: span 2;
  }
  .book-item:last-child:nth-child(3n - 1) {
    grid-column-end: -2;
  }
  .book-item:nth-last-child(2):nth-child(3n + 1) {
    grid-column-end: 4;
  }
  .book-item:last-child:nth-child(3n - 2) {
    grid-column-end: 5;
  }
}

@media (max-width: 720px) {
  .books {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;

    .book-item {
      img {
        width: auto;
      }
    }
  }
}
